DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=venezuela10
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=13dc714bc326cd18612af40e9700c9b3f2069b281e43b995785c7b621837de96
ALGORITHM=HS256
EXPIRATION_TIME=30
